{
  "name": "h2o",
  "version": "1.0.0",
  "description": "A complete open source e-commerce solution.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapmahc/h2o.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapmahc/h2o/issues"
  },
  "homepage": "https://github.com/kapmahc/h2o#readme",
  "dependencies": {
    "ant-design-pro": "latest",
    "antd": "latest",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "bootstrap": "^4.0.0",
    "emoji-mart": "^2.4.2",
    "history": "^4.7.2",
    "isomorphic-unfetch": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "moment-timezone": "^0.5.14",
    "next": "latest",
    "next-redux-wrapper": "^1.3.5",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-intl": "^2.4.0",
    "react-markdown": "^3.1.4",
    "react-moment": "^0.7.0",
    "react-quill": "^1.2.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-syntax-highlighter": "^7.0.0",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2"
  }
}
